{
  "name": "shifter",
  "dependencies": {
    "angular": "~> 1.4",
    "angular-route": "~> 1.4",
    "angular-resource": "~> 1.4",
    "angular-mocks": "~> 1.4",
    "bootstrap-sass-official": "~> 3.3",
    "angular-flash": "~> 0.1.14",
    "angular-cookies": "~> 1.4"
  },
  "resolutions": {
    "angular": "~> 1.4"
  }
}
